
// Umar & Dushan's Space Chase!

int UmarX =0;
int DusX =0;
int direction = 1;

PFont font;

PImage img;

//////////////////////////////////



void setup(){
    size (600, 250);
    smooth();
    background(255);
    frameRate(33);
    
     font = loadFont("Serif-48.vlw");
     textFont(font);
    
   img = loadImage("Space1.jpg");
}

//////////////////////////////////


void draw() {
     image(img, 0, 0);
//background(255);
//
// dushan();
//umar();

pushMatrix();
    translate (DusX,0);
    dushan();

   DusX=DusX+ 10;
    popMatrix();
 textSize(18);
     text("STOP SMOKING!!", 20, 40);

pushMatrix();
    translate (UmarX,0);
    umar();
    UmarX=UmarX+7;
    popMatrix();
    

    
}

///////// Characters  /////////  

// DUSHAN

   void dushan() {
      strokeWeight(2); 

ellipse (50,40,35,50);  //head
line(50,120, 20, 200);    // L leg
line(70,200, 40, 120);    // R leg

   fill(0);                   
triangle (65,5,60,20,40,20);    //hairRight
triangle (50,6,60,20,40,22);    //hairMid
triangle (40,7,60,20,40,20);    //hairLeft
triangle (30,15,60,20,35,24);    //hairLeftFar

rect(35, 70, 30, 70);        //torso

   fill(211);                   
strokeWeight(3);
rect(40, 30, 10, 10);        //glasses
rect(55, 30, 10, 10);        //glasses

 rect(50, 90, 30, 70);         //shield
 strokeWeight(10); 
  line(10, 50,25, 95);         //sword
   }




// UMAR
   
   void umar() {

strokeWeight(1);

line(350, 50, 350, 130);//torso
fill(227, 170, 101);
ellipse(350, 35, 30, 40);//head

fill(103, 66, 5);
ellipse(345, 35, 2, 2);//eyes
ellipse(355, 35, 2, 2);

ellipse(350, 50, 5, 5);//mouth

stroke(255);//cigarette
line(350, 50, 340, 48);

stroke(39, 155, 144);
strokeWeight(12);
line(325, 50, 350, 100);//arms
line(375, 50, 350, 100);//arms

stroke(48, 61, 131);
strokeWeight(15);
line(350, 100, 375, 200);//legs
line(350, 100, 325, 200);//legs

stroke(255, 0, 0);
strokeWeight(10);//feet
line(375, 199, 385, 199);
line(325, 199, 315, 199);
   }
